{
  "expo": {
    "name": "Trip42",
    "slug": "mike-a",
    "version": "PWA-Beta-05",
    "owner": "mikeatpp",
    "orientation": "portrait",
    "icon": "./assets/trip42.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "extra": {
      "eas": {
        "projectId": "25302f4e-b0d1-4980-b860-7638cf72cb16"
      },
      "GEMINI_API": "${GEMINI_API}",
      "GOOGLE_MAPS_API": "${GOOGLE_MAPS_API}",
      "SUPABASE_URL": "${EXPO_PUBLIC_SUPABASE_URL}",
      "SUPABASE_ANON_KEY": "${EXPO_PUBLIC_SUPABASE_ANON_KEY}"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to microphone for voice recording and translation.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to add location data to notes.",
        "NSCameraUsageDescription": "This app needs access to camera for photo translation of signs.",
        "NSPhotoLibraryUsageDescription": "This app needs access to photo library for selecting images to translate."
      }
    },
    "android": {
      "package": "com.mikeatpp.trip42",
      "adaptiveIcon": {
        "foregroundImage": "./assets/trip42.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "config": {
        "googleMaps": {
        }
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Trip42",
      "shortName": "Trip42",
      "lang": "en",
      "scope": "/",
      "themeColor": "#000000",
      "description": "AI-powered travel companion app with voice recording, translation, and note-taking features.",
      "orientation": "portrait",
      "display": "standalone",
      "startUrl": "/",
      "backgroundColor": "#000000",
      "splash": {
        "image": "./assets/splash-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "build": {
        "babel": {
          "include": ["expo-pwa"]
        }
      },
      "config": {
        "firebase": {
          "apiKey": "AIzaSy...",
          "authDomain": "trip42.firebaseapp.com",
          "projectId": "trip42",
          "storageBucket": "trip42.appspot.com",
          "messagingSenderId": "123456789",
          "appId": "1:123456789:web:abcdef123456"
        }
      },
      "pwa": {
        "dest": "public",
        "register": true,
        "skipWaiting": true,
        "disable": false,
        "buildId": "build-%npm_package_version%",
        "additionalManifestEntries": [
          {
            "name": "Trip42",
            "short_name": "Trip42",
            "description": "AI-powered travel companion app",
            "start_url": "/",
            "display": "standalone",
            "theme_color": "#000000",
            "background_color": "#000000",
            "orientation": "portrait",
            "scope": "/",
            "lang": "en",
            "categories": ["travel", "productivity", "utilities"],
            "icons": [
              {
                "src": "/icons/icon-192.png",
                "sizes": "192x192",
                "type": "image/png",
                "purpose": "any maskable"
              },
              {
                "src": "/icons/icon-512.png",
                "sizes": "512x512",
                "type": "image/png",
                "purpose": "any maskable"
              }
            ]
          }
        ]
      }
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Trip42 to access your camera for photo translation."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Trip42 to access your photos for translation."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Trip42 to access your location for note tagging."
        }
      ]
    ]
  }
}
