{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GEMINI_API": "AIzaSyC7s-bYoPtzIGSlxLznnHbCyNkY17J_eIk",
        "EXPO_PUBLIC_GOOGLE_MAPS_API": "AIzaSyDQ0HfpVsWTxox_IF0NKDlMSxhDM5IzUy4"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_GEMINI_API": "AIzaSyC7s-bYoPtzIGSlxLznnHbCyNkY17J_eIk",
        "EXPO_PUBLIC_GOOGLE_MAPS_API": "AIzaSyDQ0HfpVsWTxox_IF0NKDlMSxhDM5IzUy4"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_GEMINI_API": "AIzaSyC7s-bYoPtzIGSlxLznnHbCyNkY17J_eIk",
        "EXPO_PUBLIC_GOOGLE_MAPS_API": "AIzaSyDQ0HfpVsWTxox_IF0NKDlMSxhDM5IzUy4"
      }
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
